# APITesting

./: .gitignore  APITesting.sln
APITesting/: .gitignore  APITesting.csproj  APITesting.http  ApplicationOptions.cs  Directory.Build.props  Program.cs  TestAPI.cs  appsettings.json
APITesting.Client/: APITesting.Client.csproj  TestClient.cs  TestClientExtensions.cs  TestClientOptions.cs
APITesting.Client.ConsoleClient/: APIMethods.cs  APITesting.Client.ConsoleClient.csproj  ApiHelperMethods.cs  ConsoleClientService.cs  HostApplicationBuilderExtensions.cs  Program.cs  appsettings.Development.json
APITesting.Client.WpfClient/: APITesting.Client.WpfClient.csproj  App.xaml  App.xaml.cs  AppViewModel.cs  DataInitializationService.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.Development.json
APITesting.Client.WpfClient/Common/: ApiResultMessage.cs  AsyncRequestMessage.cs  BindingProxy.cs  BooleanToVisibilityConverter.cs  Boxes.cs  DependencyObjectExtensions.cs  Drawer.cs
APITesting.Client.WpfClient/Data/: DataManager.cs  RequestUserMessage.cs  RequestUsersMessage.cs
APITesting.Client.WpfClient/Drawer/: AsyncRequestMessage.cs  Drawer.cs  OpenDrawerMessage.cs
APITesting.Client.WpfClient/Resources/: Templates.xaml
APITesting.Client.WpfClient/Users/: AppViewModel.cs  DataInitializationService.cs  EditSidePanel.xaml  EditSidePanel.xaml.cs  EditUserViewModel.cs  EditUsersDrawer.xaml  EditUsersDrawer.xaml.cs  SidePanelViewModel.cs  UserListControl.xaml  UserListControl.xaml.cs  UserListViewModel.cs
APITesting.Client.WpfClient/Users/SidePanel/: CreateNewSidePanel.xaml  CreateNewSidePanel.xaml.cs  CreateNewSidePanelViewModel.cs  EditSidePanel.xaml  EditSidePanel.xaml.cs  EditSidePanelViewModel.cs  SidePanelContentKind.cs  SidePanelViewModel.cs
APITesting.Client/Extensions/: HttpClientExtensions.cs  HttpStatusCodeExtensions.cs
APITesting.Client/Result/: ApiError.cs  ApiResult.Create.cs  ApiResult.Delete.cs  ApiResult.Get.cs  ApiResult.Patch.cs  ApiResult.Post.cs  ApiResult.Put.cs  ApiResult.Send.cs  ApiResult.cs  ApiResult{T}.cs  ProblemDetails.cs  ThrowHelper.cs
APITesting.Contracts/: UserProfile.cs
APITesting.Server.Data/: Class1.cs
APITesting.Server.Migrations/: APITesting.Server.Migrations.csproj  Program.cs  program.cs
APITesting.Server.WebApi/: APITesting.Server.WebApi.csproj  Database.cs  DatabaseOptions.cs  DatabaseTest.cs  IDatabase.cs  Program.cs  UserRepository.cs  appsettings.Development.json  appsettings.json
APITesting.Server.WebApi/EndPoints/: ApplicationOptions.cs  UserService.cs
APITesting.Server.WebApi/Scripts/: insertHelpers.sql
APITesting.Server.WebApi/SqlScripts/: initializeDatabase.sql
APITesting/Properties/: launchSettings.json
APITesting/Properties/Endpoints/: TestEndpoints.cs
